<!DOCTYPE html>
<html>
  <head>
    <title>Online Banking: Account Transactions Viewer</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        margin: 0 auto;

        padding: 10px;
      }

      div {
        width: 50%;
        display: flex;
        justify-content: center;
        margin: 4rem auto;
      }

      label {
        width: 20%;
        font-size: 1.2rem;
      }

      select {
        width: 20%;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .deposit {
        background-color: green;
        /* color: green; */
        border-color: green;
      }

      .withdrawl {
        background-color: red;
        /* color: red; */
        border-color: red;
      }
    </style>
  </head>
  <body id="body1">
    <h2>Online Banking: Account Transactions Viewer</h2>
    <div>
      <label for="type" style="color: white">Transaction Type</label>
      <!-- Add a dropdown with options "All", "DEPOSIT", "WITHDRAWL"-->
       <select name="" id="ddlType">
        <option></option>
        <option>ALL</option>
        <option>WITHDRAWL</option>
        <option>DEPOSIT</option>

       </select>
      <button id="search-btn">Search</button>
    </div>

    <div>
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody id="transactionTableBody"></tbody>
      </table>
    </div>

    <script type="text/javascript">
      // Do not change these hardcoded transactions
      
      const transactions = [
        {
          description: "Transfer to Mr A",
          amount: 1000,
          type: "WITHDRAWL",
        },
        {
          description: "Salary March 2022",
          amount: 50000,
          type: "DEPOSIT",
        },
        {
          description: "House Rent",
          amount: 4000,
          type: "WITHDRAWL",
        },
        {
          description: "Receive from Mr B",
          amount: 2000,
          type: "DEPOSIT",
        },
      ];

      const searchBtn = document.getElementById("search-btn");
      searchBtn.addEventListener("click", populateTransactions);



      function populateTransactions(e) {
        
        if (e) e.preventDefault();
        // On page load, populate table with all the transactions
        // When the user selects a particular transaction type from the dropdown, display transactions with that particular type
        // For example :
        // 1) Initial page load will contain 4 transactions
        // If the user selects Transaction Type as DEPOSIT, you should display transactions which has type: "DEPOSIT" only
        // Similarly if the user selects Transaction Type as WITHDRAWL, you should display transactions which has type: "WITHDRAWL" only
        // If user selects All, then you need to display all transactions again
        // Add transactions to  <tbody id="transactionTableBody"></tbody> dynamically using JavaScript
        document.getElementById('transactionTableBody').innerHTML='';
        var type=document.getElementById("ddlType").value;
        getTransactions(type);
        
      }

      function getTransactions(selectedType) {
        
        // This is a helper function which will accept transaction type as a parameter  "All", "DEPOSIT", "WITHDRAWL"
        // Based on transaction type it will return all transactions or transactions with a particular type
        var str = "";
        for (var t of transactions) {
              if(selectedType=='' || selectedType=='ALL'){
                document.getElementById(
                "transactionTableBody"
              ).innerHTML += `<tr class=${t.type.toLowerCase()}><td>${
                t.description
              }</td><td>${t.type}</td><td>${t.amount}</td></tr>`;
              }else{
                if(selectedType==t.type){
                    document.getElementById(
                "transactionTableBody"
              ).innerHTML += `<tr class=${t.type.toLowerCase()}><td>${
                t.description
              }</td><td>${t.type}</td><td>${t.amount}</td></tr>`;
                }
              }
          }
      }

      populateTransactions();
    </script>
  </body>
</html>
