Build an online bank account transaction viewer using HTML
Problem Statement
You are asked to build a simple web application for an online bank. Your task is to create an interface that allows users to view their account transactions.



Your application must meet the following requirements:



1. Create a dropdown that allows users to select the type of transaction they want to view using basic HTML tags.

    1.1. The application supports the transactions "All", "DEPOSIT" and "WITHDRAWL".

    1.2. When the user clicks on Search it should display a list area below the dropdown where the transactions will be shown.

    1.3. When the page is loaded initially it should display all transactions.



2. Use inline CSS to style the interface:Set a background color for the body.
	
    2.1. Change the color of the transaction list items based on their type i.e. green for deposits and red for withdrawals.

    2.2. Style links (if any) to have a custom color when hovered over.



3. Populate an initial list of transactions (4 transactions are hardcoded for you. Use them. Do not change those transactions or do not add/delete new transactions).

    3.1. When the user selects a type from the dropdown, filter the transaction list to show only the selected type of transactions.

    3.2. Display each transaction in the list area below the dropdown.


<!DOCTYPE html>
<html>
  <head>
    <title>Online Banking: Account Transactions Viewer</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        margin: 0 auto;

        padding: 10px;
      }

      div {
        width: 50%;
        display: flex;
        justify-content: center;
        margin: 4rem auto;
      }

      label {
        width: 20%;
        font-size: 1.2rem;
      }

      select {
        width: 20%;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .deposit {
        background-color: green;
        color: green;
        border-color: green;
      }

      .withdrawl {
        background-color: red;
        color: red;
        border-color: red;
      }
      
    </style>
  </head>
  <body >
    <h2>
      Online Banking: Account Transactions Viewer
    </h2>
    <div>
      <label for="type" style="color: white">Transaction Type</label>
      <!-- Add a dropdown with options "All", "DEPOSIT", "WITHDRAWL"-->
      <button id="search-btn">Search</button>
    </div>

    <div>
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody id="transactionTableBody"></tbody>
      </table>
    </div>

    <script type="text/javascript">
      // Do not change these hardcoded transactions
      const transactions = [
        {
          description: "Transfer to Mr A",
          amount: 1000,
          type: "WITHDRAWL",
        },
        {
          description: "Salary March 2022",
          amount: 50000,
          type: "DEPOSIT",
        },
        {
          description: "House Rent",
          amount: 4000,
          type: "WITHDRAWL",
        },
        {
          description: "Receive from Mr B",
          amount: 2000,
          type: "DEPOSIT",
        },
      ];
      const searchBtn = document.getElementById("search-btn");
      searchBtn.addEventListener("click", populateTransactions);

      function populateTransactions(e) {
        if (e) e.preventDefault();
        // On page load, populate table with all the transactions
        // When the user selects a particular transaction type from the dropdown, display transactions with that particular type
        // For example :
        // 1) Initial page load will contain 4 transactions 
        // If the user selects Transaction Type as DEPOSIT, you should display transactions which has type: "DEPOSIT" only
        // Similarly if the user selects Transaction Type as WITHDRAWL, you should display transactions which has type: "WITHDRAWL" only
        // If user selects All, then you need to display all transactions again
        // Add transactions to  <tbody id="transactionTableBody"></tbody> dynamically using JavaScript
       
        
       
      }

      function getTransactions(selectedType) {
        // This is a helper function which will accept transaction type as a parameter  "All", "DEPOSIT", "WITHDRAWL"
        // Based on transaction type it will return all transactions or transactions with a particular type
      }

     
    </script>
  </body>
</html>